# MyDemo

./: README.md  build.gradle  settings.gradle
activitymode/: build.gradle
activitymode/src/androidTest/java/com/john/activitymode/: ExampleInstrumentedTest.java
activitymode/src/main/: AndroidManifest.xml
activitymode/src/main/java/com/john/activitymode/: MainActivity.java  SecondActivity.java  ThirdActivity.java
activitymode/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
activitymode/src/test/java/com/john/activitymode/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/john/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/mydemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/john/mydemo/activity/: CustomTakePictureActivity.java  CustomTaskPictureActivity.java  EventDispatcherActivity.java  GreenDaoActiviy.java  MainActivity.java  MemLeakActivity.java  ReadContactsActivity.java  SQLiteActiviy.java  SimpleMediaPlayer.java  TakePictureActivity.java
app/src/main/java/com/john/mydemo/bean/: Student.java
app/src/main/java/com/john/mydemo/db/: MyDBHelper.java  ProductOpenHelper.java
app/src/main/java/com/john/mydemo/event/listener/: PowerKeyListener.java
app/src/main/java/com/john/mydemo/event/observer/: PowerKeyObserver.java
app/src/main/java/com/john/mydemo/view/: CameraView.java  MyButton.java  MyLinearLayout.java
app/src/main/res/layout/: activity_custom_take_picture.xml  activity_event_dispatcher.xml  activity_greendao_activiy.xml  activity_main.xml  activity_mem_leak.xml  activity_read_contacts.xml  activity_simple_media_player.xml  activity_sqlite_activiy.xml  activity_take_picture.xml  sql_fun_test.xml
app/src/test/java/com/john/mydemo/: ExampleUnitTest.java
breadpointresume/: build.gradle
breadpointresume/src/androidTest/java/com/john/breadpointresume/: ExampleInstrumentedTest.java
breadpointresume/src/main/: AndroidManifest.xml
breadpointresume/src/main/java/com/john/breadpointresume/: DownloadCallback.java  DownloadUtil.java  MainActivity.java  MyApplication.java  SPUtil.java  SimpleDownloadCallback.java
breadpointresume/src/main/res/layout/: activity_main.xml
breadpointresume/src/main/res/values/: strings.xml
buglydemo/: build.gradle  proguard-rules.pro
buglydemo/src/main/: AndroidManifest.xml
buglydemo/src/main/res/layout/: activity_main.xml
dinghelper/: build.gradle  proguard-rules.pro
dinghelper/src/main/: AndroidManifest.xml
dinghelper/src/main/res/layout/: activity_main.xml
dinghelper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ipcdemo/: build.gradle  readme.md
ipcdemo/src/main/: AndroidManifest.xml
ipcdemo/src/main/res/layout/: activity_chat.xml  activity_main.xml
(+34 files in other folders)
